[INFO     2013-01-25 16:53:03,706 bulkloader.py] Logging to bulkloader-log-20130125.165303
[INFO     2013-01-25 16:53:03,706 bulkloader.py] Throttling transfers:
[INFO     2013-01-25 16:53:03,706 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-01-25 16:53:03,706 bulkloader.py] HTTP connections: 8/second
[INFO     2013-01-25 16:53:03,707 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-01-25 16:53:03,707 bulkloader.py] Batch Size: 10
[INFO     2013-01-25 16:53:06,248 bulkloader.py] Opening database: bulkloader-progress-20130125.165303.sql3
[DEBUG    2013-01-25 16:53:06,255 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-01-25 16:53:06,255 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-01-25 16:53:06,255 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-01-25 16:53:06,256 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-01-25 16:53:06,256 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-01-25 16:53:06,256 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-01-25 16:53:06,257 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-01-25 16:53:06,257 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-01-25 16:53:06,257 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-01-25 16:53:06,258 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-01-25 16:53:06,258 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8090
[DEBUG    2013-01-25 16:53:06,258 bulkloader.py] Bulkloader using app_id: dev~winerecommender-hrd
[INFO     2013-01-25 16:53:06,258 bulkloader.py] Connecting to localhost:8090/_ah/remote_api
[DEBUG    2013-01-25 16:53:06,365 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-01-25 16:53:06,366 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-01-25 16:53:06,366 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-01-25 16:53:06,394 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-01-25 16:53:06,395 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-01-25 16:53:06,444 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-01-25 16:53:06,833 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.4 seconds
[DEBUG    2013-01-25 16:53:06,833 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-01-25 16:53:06,834 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2013-01-25 16:53:06,834 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-30]
[DEBUG    2013-01-25 16:53:07,230 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.3 seconds
[DEBUG    2013-01-25 16:53:07,230 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-01-25 16:53:07,230 adaptive_thread_pool.py] [WorkerThread-3] Got work item [31-40]
[DEBUG    2013-01-25 16:53:07,230 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2013-01-25 16:53:07,442 bulkloader.py] [WorkerThread-2] [21-30] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-01-25 16:53:07,443 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-01-25 16:53:07,443 adaptive_thread_pool.py] [WorkerThread-2] Got work item [51-60]
[DEBUG    2013-01-25 16:53:07,443 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2013-01-25 16:53:07,668 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 0.4 seconds
[DEBUG    2013-01-25 16:53:07,668 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-01-25 16:53:07,668 adaptive_thread_pool.py] [WorkerThread-7] Got work item [71-80]
[DEBUG    2013-01-25 16:53:07,669 adaptive_thread_pool.py] [WorkerThread-8] Got work item [81-90]
[DEBUG    2013-01-25 16:53:07,880 bulkloader.py] [WorkerThread-3] [31-40] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-01-25 16:53:07,880 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-01-25 16:53:07,881 adaptive_thread_pool.py] [WorkerThread-3] Got work item [91-100]
[DEBUG    2013-01-25 16:53:07,881 adaptive_thread_pool.py] [WorkerThread-9] Got work item [101-110]
[DEBUG    2013-01-25 16:53:08,099 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-01-25 16:53:08,100 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-01-25 16:53:08,100 adaptive_thread_pool.py] [WorkerThread-6] Got work item [111-120]
[DEBUG    2013-01-25 16:53:08,100 adaptive_thread_pool.py] [WorkerThread-4] Got work item [121-130]
[DEBUG    2013-01-25 16:53:08,534 bulkloader.py] [WorkerThread-2] [51-60] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:53:08,535 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-01-25 16:53:08,535 adaptive_thread_pool.py] [WorkerThread-2] Got work item [131-140]
[DEBUG    2013-01-25 16:53:08,536 adaptive_thread_pool.py] [WorkerThread-0] Got work item [141-150]
[DEBUG    2013-01-25 16:53:08,919 bulkloader.py] [WorkerThread-7] [71-80] Transferred 10 entities in 1.2 seconds
[DEBUG    2013-01-25 16:53:08,919 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-01-25 16:53:08,919 adaptive_thread_pool.py] [WorkerThread-7] Got work item [151-160]
[DEBUG    2013-01-25 16:53:08,920 adaptive_thread_pool.py] [WorkerThread-1] Got work item [161-166]
[DEBUG    2013-01-25 16:53:09,294 bulkloader.py] [WorkerThread-8] [81-90] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-01-25 16:53:09,294 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-01-25 16:53:09,512 bulkloader.py] [WorkerThread-3] [91-100] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-01-25 16:53:09,694 bulkloader.py] [WorkerThread-4] [121-130] Transferred 10 entities in 1.5 seconds
[DEBUG    2013-01-25 16:53:09,999 bulkloader.py] [WorkerThread-6] [111-120] Transferred 10 entities in 1.9 seconds
[DEBUG    2013-01-25 16:53:10,229 bulkloader.py] [WorkerThread-2] [131-140] Transferred 10 entities in 1.7 seconds
[DEBUG    2013-01-25 16:53:10,405 bulkloader.py] [WorkerThread-1] [161-166] Transferred 6 entities in 1.4 seconds
[DEBUG    2013-01-25 16:53:10,722 bulkloader.py] [WorkerThread-0] [141-150] Transferred 10 entities in 2.2 seconds
[DEBUG    2013-01-25 16:53:10,968 bulkloader.py] [WorkerThread-7] [151-160] Transferred 10 entities in 2.0 seconds
[DEBUG    2013-01-25 16:53:11,390 bulkloader.py] [WorkerThread-9] [101-110] Transferred 10 entities in 3.5 seconds
[DEBUG    2013-01-25 16:53:11,404 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:53:11,407 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-01-25 16:53:11,407 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-01-25 16:53:11,408 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-01-25 16:53:11,411 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-01-25 16:53:11,416 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-01-25 16:53:11,420 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-01-25 16:53:11,446 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-01-25 16:53:11,455 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-01-25 16:53:11,455 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-01-25 16:53:11,455 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-01-25 16:53:11,456 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:53:11,456 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:53:11,456 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:53:11,456 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:53:11,456 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:53:11,456 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:53:11,456 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:53:11,456 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:53:11,457 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:53:11,457 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-01-25 16:53:11,486 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-01-25 16:53:11,495 bulkloader.py] ... done.
[INFO     2013-01-25 16:53:11,495 bulkloader.py] 166 entities total, 0 previously transferred
[INFO     2013-01-25 16:53:11,496 bulkloader.py] 166 entities (141304 bytes) transferred in 7.8 seconds
[INFO     2013-01-25 16:53:11,496 bulkloader.py] All entities successfully transferred
