[INFO     2013-01-25 17:08:34,633 bulkloader.py] Logging to bulkloader-log-20130125.170834
[INFO     2013-01-25 17:08:34,633 bulkloader.py] Throttling transfers:
[INFO     2013-01-25 17:08:34,633 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-01-25 17:08:34,634 bulkloader.py] HTTP connections: 8/second
[INFO     2013-01-25 17:08:34,634 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-01-25 17:08:34,634 bulkloader.py] Batch Size: 10
[INFO     2013-01-25 17:12:43,096 bulkloader.py] Opening database: bulkloader-progress-20130125.170834.sql3
[DEBUG    2013-01-25 17:12:43,104 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-01-25 17:12:43,105 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-01-25 17:12:43,105 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-01-25 17:12:43,105 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-01-25 17:12:43,106 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-01-25 17:12:43,106 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-01-25 17:12:43,106 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-01-25 17:12:43,107 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-01-25 17:12:43,107 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-01-25 17:12:43,107 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-01-25 17:12:43,108 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = winerecommender-hrd.appspot.com
[DEBUG    2013-01-25 17:12:43,108 bulkloader.py] Bulkloader using app_id: s~winerecommender-hrd
[INFO     2013-01-25 17:12:43,108 bulkloader.py] Connecting to winerecommender-hrd.appspot.com/_ah/remote_api
[DEBUG    2013-01-25 17:12:44,479 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-01-25 17:12:44,479 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-01-25 17:12:44,479 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-01-25 17:12:44,537 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-01-25 17:12:44,619 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-01-25 17:12:44,665 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-01-25 17:12:45,292 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.7 seconds
[DEBUG    2013-01-25 17:12:45,292 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-01-25 17:12:45,293 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2013-01-25 17:12:45,293 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-30]
[DEBUG    2013-01-25 17:12:45,897 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-01-25 17:12:45,897 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-01-25 17:12:45,898 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2013-01-25 17:12:45,898 adaptive_thread_pool.py] [WorkerThread-4] Got work item [41-50]
[DEBUG    2013-01-25 17:12:45,948 bulkloader.py] [WorkerThread-2] [21-30] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-01-25 17:12:45,956 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-01-25 17:12:45,956 adaptive_thread_pool.py] [WorkerThread-2] Got work item [51-60]
[DEBUG    2013-01-25 17:12:45,956 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2013-01-25 17:12:46,554 bulkloader.py] [WorkerThread-4] [41-50] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-01-25 17:12:46,554 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-01-25 17:12:46,554 adaptive_thread_pool.py] [WorkerThread-4] Got work item [71-80]
[DEBUG    2013-01-25 17:12:46,555 adaptive_thread_pool.py] [WorkerThread-9] Got work item [81-90]
[DEBUG    2013-01-25 17:12:46,797 bulkloader.py] [WorkerThread-2] [51-60] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 17:12:46,798 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-01-25 17:12:46,798 adaptive_thread_pool.py] [WorkerThread-2] Got work item [91-100]
[DEBUG    2013-01-25 17:12:46,798 adaptive_thread_pool.py] [WorkerThread-1] Got work item [101-110]
[DEBUG    2013-01-25 17:12:46,961 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 17:12:46,961 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-01-25 17:12:46,962 adaptive_thread_pool.py] [WorkerThread-6] Got work item [111-120]
[DEBUG    2013-01-25 17:12:46,962 adaptive_thread_pool.py] [WorkerThread-7] Got work item [121-130]
[DEBUG    2013-01-25 17:12:47,193 bulkloader.py] [WorkerThread-4] [71-80] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-01-25 17:12:47,194 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-01-25 17:12:47,194 adaptive_thread_pool.py] [WorkerThread-4] Got work item [131-140]
[DEBUG    2013-01-25 17:12:47,194 adaptive_thread_pool.py] [WorkerThread-3] Got work item [141-150]
[DEBUG    2013-01-25 17:12:47,512 bulkloader.py] [WorkerThread-9] [81-90] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:12:47,512 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-01-25 17:12:47,512 adaptive_thread_pool.py] [WorkerThread-9] Got work item [151-160]
[DEBUG    2013-01-25 17:12:47,513 adaptive_thread_pool.py] [WorkerThread-5] Got work item [161-166]
[DEBUG    2013-01-25 17:12:47,716 bulkloader.py] [WorkerThread-1] [101-110] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:12:47,716 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-01-25 17:12:47,949 bulkloader.py] [WorkerThread-6] [111-120] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 17:12:48,163 bulkloader.py] [WorkerThread-4] [131-140] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:12:48,382 bulkloader.py] [WorkerThread-3] [141-150] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 17:12:48,897 bulkloader.py] [WorkerThread-5] [161-166] Transferred 6 entities in 1.4 seconds
[DEBUG    2013-01-25 17:12:49,326 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 3.4 seconds
[DEBUG    2013-01-25 17:12:49,602 bulkloader.py] [WorkerThread-2] [91-100] Transferred 10 entities in 2.8 seconds
[DEBUG    2013-01-25 17:12:49,904 bulkloader.py] [WorkerThread-7] [121-130] Transferred 10 entities in 2.9 seconds
[DEBUG    2013-01-25 17:12:50,427 bulkloader.py] [WorkerThread-9] [151-160] Transferred 10 entities in 2.9 seconds
[DEBUG    2013-01-25 17:12:50,464 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:12:50,470 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-01-25 17:12:50,481 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-01-25 17:12:50,485 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-01-25 17:12:50,488 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-01-25 17:12:50,494 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-01-25 17:12:50,495 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-01-25 17:12:50,495 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-01-25 17:12:50,496 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:12:50,499 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-01-25 17:12:50,511 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-01-25 17:12:50,512 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-01-25 17:12:50,512 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:12:50,512 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:12:50,512 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:12:50,512 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:12:50,512 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:12:50,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:12:50,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:12:50,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:12:50,514 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-01-25 17:12:50,538 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-01-25 17:12:50,551 bulkloader.py] ... done.
[INFO     2013-01-25 17:12:50,551 bulkloader.py] 166 entities total, 0 previously transferred
[INFO     2013-01-25 17:12:50,552 bulkloader.py] 166 entities (337009 bytes) transferred in 255.9 seconds
[INFO     2013-01-25 17:12:50,552 bulkloader.py] All entities successfully transferred
