[INFO     2013-01-25 16:45:39,680 bulkloader.py] Logging to bulkloader-log-20130125.164539
[INFO     2013-01-25 16:45:39,681 bulkloader.py] Throttling transfers:
[INFO     2013-01-25 16:45:39,681 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-01-25 16:45:39,681 bulkloader.py] HTTP connections: 8/second
[INFO     2013-01-25 16:45:39,681 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-01-25 16:45:39,681 bulkloader.py] Batch Size: 10
[INFO     2013-01-25 16:51:19,595 bulkloader.py] Opening database: bulkloader-progress-20130125.164539.sql3
[DEBUG    2013-01-25 16:51:19,601 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-01-25 16:51:19,601 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-01-25 16:51:19,601 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-01-25 16:51:19,602 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-01-25 16:51:19,602 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-01-25 16:51:19,602 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-01-25 16:51:19,603 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-01-25 16:51:19,603 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-01-25 16:51:19,603 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-01-25 16:51:19,604 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-01-25 16:51:19,604 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8090
[DEBUG    2013-01-25 16:51:19,604 bulkloader.py] Bulkloader using app_id: dev~winerecommender-hrd
[INFO     2013-01-25 16:51:19,604 bulkloader.py] Connecting to localhost:8090/_ah/remote_api
[DEBUG    2013-01-25 16:51:19,748 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-01-25 16:51:19,748 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-01-25 16:51:19,748 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-01-25 16:51:19,761 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-01-25 16:51:19,970 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.2 seconds
[DEBUG    2013-01-25 16:51:19,971 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-01-25 16:51:19,971 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-20]
[DEBUG    2013-01-25 16:51:19,972 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-30]
[DEBUG    2013-01-25 16:51:20,322 bulkloader.py] [WorkerThread-2] [21-30] Transferred 10 entities in 0.3 seconds
[DEBUG    2013-01-25 16:51:20,323 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-01-25 16:51:20,325 adaptive_thread_pool.py] [WorkerThread-3] Got work item [31-40]
[DEBUG    2013-01-25 16:51:20,325 adaptive_thread_pool.py] [WorkerThread-4] Got work item [41-50]
[DEBUG    2013-01-25 16:51:20,403 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-01-25 16:51:20,440 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-01-25 16:51:20,590 bulkloader.py] [WorkerThread-1] [11-20] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-01-25 16:51:20,590 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-01-25 16:51:20,590 adaptive_thread_pool.py] [WorkerThread-1] Got work item [51-60]
[DEBUG    2013-01-25 16:51:20,591 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2013-01-25 16:51:20,888 bulkloader.py] [WorkerThread-3] [31-40] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-01-25 16:51:20,888 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-01-25 16:51:20,889 adaptive_thread_pool.py] [WorkerThread-7] Got work item [71-80]
[DEBUG    2013-01-25 16:51:20,889 adaptive_thread_pool.py] [WorkerThread-3] Got work item [81-90]
[DEBUG    2013-01-25 16:51:21,046 bulkloader.py] [WorkerThread-4] [41-50] Transferred 10 entities in 0.7 seconds
[DEBUG    2013-01-25 16:51:21,047 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-01-25 16:51:21,047 adaptive_thread_pool.py] [WorkerThread-4] Got work item [91-100]
[DEBUG    2013-01-25 16:51:21,047 adaptive_thread_pool.py] [WorkerThread-9] Got work item [101-110]
[DEBUG    2013-01-25 16:51:21,298 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 0.7 seconds
[DEBUG    2013-01-25 16:51:21,298 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-01-25 16:51:21,298 adaptive_thread_pool.py] [WorkerThread-6] Got work item [111-120]
[DEBUG    2013-01-25 16:51:21,298 adaptive_thread_pool.py] [WorkerThread-5] Got work item [121-130]
[DEBUG    2013-01-25 16:51:21,448 bulkloader.py] [WorkerThread-1] [51-60] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:21,449 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-01-25 16:51:21,449 adaptive_thread_pool.py] [WorkerThread-1] Got work item [131-140]
[DEBUG    2013-01-25 16:51:21,449 adaptive_thread_pool.py] [WorkerThread-8] Got work item [141-150]
[DEBUG    2013-01-25 16:51:21,653 bulkloader.py] [WorkerThread-7] [71-80] Transferred 10 entities in 0.7 seconds
[DEBUG    2013-01-25 16:51:21,654 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-01-25 16:51:21,656 adaptive_thread_pool.py] [WorkerThread-7] Got work item [151-160]
[DEBUG    2013-01-25 16:51:21,657 adaptive_thread_pool.py] [WorkerThread-2] Got work item [161-170]
[DEBUG    2013-01-25 16:51:21,868 bulkloader.py] [WorkerThread-3] [81-90] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:21,869 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-01-25 16:51:21,869 adaptive_thread_pool.py] [WorkerThread-3] Got work item [171-180]
[DEBUG    2013-01-25 16:51:21,869 adaptive_thread_pool.py] [WorkerThread-0] Got work item [181-190]
[DEBUG    2013-01-25 16:51:22,005 bulkloader.py] [WorkerThread-9] [101-110] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:22,006 adaptive_thread_pool.py] [WorkerThread-9] Got work item [191-200]
[DEBUG    2013-01-25 16:51:22,139 bulkloader.py] [WorkerThread-4] [91-100] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:22,140 adaptive_thread_pool.py] [WorkerThread-4] Got work item [201-210]
[DEBUG    2013-01-25 16:51:22,261 bulkloader.py] [WorkerThread-5] [121-130] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:22,262 adaptive_thread_pool.py] [WorkerThread-5] Got work item [211-220]
[DEBUG    2013-01-25 16:51:22,385 bulkloader.py] [WorkerThread-1] [131-140] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:22,385 adaptive_thread_pool.py] [WorkerThread-1] Got work item [221-230]
[DEBUG    2013-01-25 16:51:22,511 bulkloader.py] [WorkerThread-2] [161-170] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 16:51:22,512 adaptive_thread_pool.py] [WorkerThread-2] Got work item [231-240]
[DEBUG    2013-01-25 16:51:22,747 bulkloader.py] [WorkerThread-0] [181-190] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:22,747 adaptive_thread_pool.py] [WorkerThread-0] Got work item [241-250]
[DEBUG    2013-01-25 16:51:22,821 bulkloader.py] [WorkerThread-9] [191-200] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 16:51:22,822 adaptive_thread_pool.py] [WorkerThread-9] Got work item [251-260]
[DEBUG    2013-01-25 16:51:22,949 bulkloader.py] [WorkerThread-4] [201-210] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 16:51:22,950 adaptive_thread_pool.py] [WorkerThread-4] Got work item [261-270]
[DEBUG    2013-01-25 16:51:23,076 bulkloader.py] [WorkerThread-5] [211-220] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 16:51:23,077 adaptive_thread_pool.py] [WorkerThread-5] Got work item [271-280]
[DEBUG    2013-01-25 16:51:23,199 bulkloader.py] [WorkerThread-1] [221-230] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 16:51:23,199 adaptive_thread_pool.py] [WorkerThread-1] Got work item [281-290]
[DEBUG    2013-01-25 16:51:23,330 bulkloader.py] [WorkerThread-8] [141-150] Transferred 10 entities in 1.8 seconds
[DEBUG    2013-01-25 16:51:23,330 adaptive_thread_pool.py] [WorkerThread-8] Got work item [291-300]
[DEBUG    2013-01-25 16:51:23,468 bulkloader.py] [WorkerThread-7] [151-160] Transferred 10 entities in 1.8 seconds
[DEBUG    2013-01-25 16:51:23,468 adaptive_thread_pool.py] [WorkerThread-7] Got work item [301-310]
[DEBUG    2013-01-25 16:51:23,660 bulkloader.py] [WorkerThread-9] [251-260] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 16:51:23,660 adaptive_thread_pool.py] [WorkerThread-9] Got work item [311-320]
[DEBUG    2013-01-25 16:51:23,789 bulkloader.py] [WorkerThread-3] [171-180] Transferred 10 entities in 1.9 seconds
[DEBUG    2013-01-25 16:51:23,790 adaptive_thread_pool.py] [WorkerThread-3] Got work item [321-330]
[DEBUG    2013-01-25 16:51:23,951 bulkloader.py] [WorkerThread-5] [271-280] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 16:51:23,951 adaptive_thread_pool.py] [WorkerThread-5] Got work item [331-340]
[DEBUG    2013-01-25 16:51:24,091 bulkloader.py] [WorkerThread-1] [281-290] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:24,091 adaptive_thread_pool.py] [WorkerThread-1] Got work item [341-350]
[DEBUG    2013-01-25 16:51:24,242 bulkloader.py] [WorkerThread-8] [291-300] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:24,242 adaptive_thread_pool.py] [WorkerThread-8] Got work item [351-360]
[DEBUG    2013-01-25 16:51:24,381 bulkloader.py] [WorkerThread-7] [301-310] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:24,381 adaptive_thread_pool.py] [WorkerThread-7] Got work item [361-370]
[DEBUG    2013-01-25 16:51:24,526 bulkloader.py] [WorkerThread-9] [311-320] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:24,529 adaptive_thread_pool.py] [WorkerThread-9] Got work item [371-380]
[DEBUG    2013-01-25 16:51:24,743 bulkloader.py] [WorkerThread-3] [321-330] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:24,743 adaptive_thread_pool.py] [WorkerThread-3] Got work item [381-390]
[DEBUG    2013-01-25 16:51:24,879 bulkloader.py] [WorkerThread-5] [331-340] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:24,879 adaptive_thread_pool.py] [WorkerThread-5] Got work item [391-400]
[DEBUG    2013-01-25 16:51:25,010 bulkloader.py] [WorkerThread-4] [261-270] Transferred 10 entities in 2.0 seconds
[DEBUG    2013-01-25 16:51:25,010 adaptive_thread_pool.py] [WorkerThread-4] Got work item [401-410]
[DEBUG    2013-01-25 16:51:25,153 bulkloader.py] [WorkerThread-8] [351-360] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:25,154 adaptive_thread_pool.py] [WorkerThread-8] Got work item [411-420]
[DEBUG    2013-01-25 16:51:25,317 bulkloader.py] [WorkerThread-7] [361-370] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:25,318 adaptive_thread_pool.py] [WorkerThread-7] Got work item [421-430]
[DEBUG    2013-01-25 16:51:25,469 bulkloader.py] [WorkerThread-9] [371-380] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:25,469 adaptive_thread_pool.py] [WorkerThread-9] Got work item [431-440]
[DEBUG    2013-01-25 16:51:25,605 bulkloader.py] [WorkerThread-2] [231-240] Transferred 10 entities in 3.0 seconds
[DEBUG    2013-01-25 16:51:25,605 adaptive_thread_pool.py] [WorkerThread-2] Got work item [441-450]
[DEBUG    2013-01-25 16:51:25,745 bulkloader.py] [WorkerThread-5] [391-400] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:25,745 adaptive_thread_pool.py] [WorkerThread-5] Got work item [451-460]
[DEBUG    2013-01-25 16:51:25,896 bulkloader.py] [WorkerThread-0] [241-250] Transferred 10 entities in 3.1 seconds
[DEBUG    2013-01-25 16:51:25,896 adaptive_thread_pool.py] [WorkerThread-0] Got work item [461-470]
[DEBUG    2013-01-25 16:51:26,047 bulkloader.py] [WorkerThread-8] [411-420] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:26,047 adaptive_thread_pool.py] [WorkerThread-8] Got work item [471-480]
[DEBUG    2013-01-25 16:51:26,201 bulkloader.py] [WorkerThread-7] [421-430] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:26,201 adaptive_thread_pool.py] [WorkerThread-7] Got work item [481-490]
[DEBUG    2013-01-25 16:51:26,355 bulkloader.py] [WorkerThread-9] [431-440] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 16:51:26,356 adaptive_thread_pool.py] [WorkerThread-9] Got work item [491-500]
[DEBUG    2013-01-25 16:51:26,504 bulkloader.py] [WorkerThread-2] [441-450] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:26,504 adaptive_thread_pool.py] [WorkerThread-2] Got work item [501-510]
[DEBUG    2013-01-25 16:51:26,649 bulkloader.py] [WorkerThread-6] [111-120] Transferred 10 entities in 5.3 seconds
[DEBUG    2013-01-25 16:51:26,649 adaptive_thread_pool.py] [WorkerThread-6] Got work item [511-520]
[DEBUG    2013-01-25 16:51:26,798 bulkloader.py] [WorkerThread-3] [381-390] Transferred 10 entities in 2.0 seconds
[DEBUG    2013-01-25 16:51:26,798 adaptive_thread_pool.py] [WorkerThread-3] Got work item [521-530]
[DEBUG    2013-01-25 16:51:26,971 bulkloader.py] [WorkerThread-8] [471-480] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:26,972 adaptive_thread_pool.py] [WorkerThread-8] Got work item [531-540]
[DEBUG    2013-01-25 16:51:27,131 bulkloader.py] [WorkerThread-7] [481-490] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:27,132 adaptive_thread_pool.py] [WorkerThread-7] Got work item [541-550]
[DEBUG    2013-01-25 16:51:27,303 bulkloader.py] [WorkerThread-9] [491-500] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:27,304 adaptive_thread_pool.py] [WorkerThread-9] Got work item [551-560]
[DEBUG    2013-01-25 16:51:27,441 bulkloader.py] [WorkerThread-2] [501-510] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 16:51:27,441 adaptive_thread_pool.py] [WorkerThread-2] Got work item [561-570]
[DEBUG    2013-01-25 16:51:27,935 bulkloader.py] [WorkerThread-6] [511-520] Transferred 10 entities in 1.3 seconds
[DEBUG    2013-01-25 16:51:27,935 adaptive_thread_pool.py] [WorkerThread-6] Got work item [571-580]
[DEBUG    2013-01-25 16:51:28,232 bulkloader.py] [WorkerThread-3] [521-530] Transferred 10 entities in 1.4 seconds
[DEBUG    2013-01-25 16:51:28,232 adaptive_thread_pool.py] [WorkerThread-3] Got work item [581-590]
[DEBUG    2013-01-25 16:51:28,581 bulkloader.py] [WorkerThread-8] [531-540] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-01-25 16:51:28,582 adaptive_thread_pool.py] [WorkerThread-8] Got work item [591-600]
[DEBUG    2013-01-25 16:51:28,865 bulkloader.py] [WorkerThread-7] [541-550] Transferred 10 entities in 1.7 seconds
[DEBUG    2013-01-25 16:51:28,865 adaptive_thread_pool.py] [WorkerThread-7] Got work item [601-610]
[DEBUG    2013-01-25 16:51:29,556 bulkloader.py] [WorkerThread-9] [551-560] Transferred 10 entities in 2.2 seconds
[DEBUG    2013-01-25 16:51:29,556 adaptive_thread_pool.py] [WorkerThread-9] Got work item [611-620]
[DEBUG    2013-01-25 16:51:29,732 bulkloader.py] [WorkerThread-2] [561-570] Transferred 10 entities in 2.3 seconds
[DEBUG    2013-01-25 16:51:29,733 adaptive_thread_pool.py] [WorkerThread-2] Got work item [621-630]
[DEBUG    2013-01-25 16:51:29,896 bulkloader.py] [WorkerThread-6] [571-580] Transferred 10 entities in 1.9 seconds
[DEBUG    2013-01-25 16:51:29,896 adaptive_thread_pool.py] [WorkerThread-6] Got work item [631-640]
[DEBUG    2013-01-25 16:51:30,166 bulkloader.py] [WorkerThread-3] [581-590] Transferred 10 entities in 1.9 seconds
[DEBUG    2013-01-25 16:51:30,167 adaptive_thread_pool.py] [WorkerThread-3] Got work item [641-650]
[DEBUG    2013-01-25 16:51:30,506 bulkloader.py] [WorkerThread-8] [591-600] Transferred 10 entities in 1.9 seconds
[DEBUG    2013-01-25 16:51:30,506 adaptive_thread_pool.py] [WorkerThread-8] Got work item [651-660]
[DEBUG    2013-01-25 16:51:30,665 bulkloader.py] [WorkerThread-7] [601-610] Transferred 10 entities in 1.8 seconds
[DEBUG    2013-01-25 16:51:30,665 adaptive_thread_pool.py] [WorkerThread-7] Got work item [661-670]
[DEBUG    2013-01-25 16:51:30,822 bulkloader.py] [WorkerThread-9] [611-620] Transferred 10 entities in 1.2 seconds
[DEBUG    2013-01-25 16:51:30,823 adaptive_thread_pool.py] [WorkerThread-9] Got work item [671-680]
[DEBUG    2013-01-25 16:51:31,040 bulkloader.py] [WorkerThread-2] [621-630] Transferred 10 entities in 1.3 seconds
[DEBUG    2013-01-25 16:51:31,041 adaptive_thread_pool.py] [WorkerThread-2] Got work item [681-690]
[DEBUG    2013-01-25 16:51:31,240 bulkloader.py] [WorkerThread-6] [631-640] Transferred 10 entities in 1.3 seconds
[DEBUG    2013-01-25 16:51:31,241 adaptive_thread_pool.py] [WorkerThread-6] Got work item [691-700]
[DEBUG    2013-01-25 16:51:31,439 bulkloader.py] [WorkerThread-3] [641-650] Transferred 10 entities in 1.2 seconds
[DEBUG    2013-01-25 16:51:31,439 adaptive_thread_pool.py] [WorkerThread-3] Got work item [701-710]
[DEBUG    2013-01-25 16:51:31,561 bulkloader.py] [WorkerThread-4] [401-410] Transferred 10 entities in 6.5 seconds
[DEBUG    2013-01-25 16:51:31,562 adaptive_thread_pool.py] [WorkerThread-4] Got work item [711-720]
[DEBUG    2013-01-25 16:51:31,737 bulkloader.py] [WorkerThread-7] [661-670] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:31,738 adaptive_thread_pool.py] [WorkerThread-7] Got work item [721-730]
[DEBUG    2013-01-25 16:51:31,903 bulkloader.py] [WorkerThread-9] [671-680] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:31,904 adaptive_thread_pool.py] [WorkerThread-9] Got work item [731-740]
[DEBUG    2013-01-25 16:51:32,069 bulkloader.py] [WorkerThread-2] [681-690] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 16:51:32,069 adaptive_thread_pool.py] [WorkerThread-2] Got work item [741-750]
[DEBUG    2013-01-25 16:51:32,257 bulkloader.py] [WorkerThread-6] [691-700] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 16:51:32,257 adaptive_thread_pool.py] [WorkerThread-6] Got work item [751-760]
[DEBUG    2013-01-25 16:51:32,420 bulkloader.py] [WorkerThread-3] [701-710] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 16:51:32,420 adaptive_thread_pool.py] [WorkerThread-3] Got work item [761-770]
[DEBUG    2013-01-25 16:51:32,583 bulkloader.py] [WorkerThread-4] [711-720] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 16:51:32,584 adaptive_thread_pool.py] [WorkerThread-4] Got work item [771-780]
[DEBUG    2013-01-25 16:51:32,757 bulkloader.py] [WorkerThread-1] [341-350] Transferred 10 entities in 8.6 seconds
[DEBUG    2013-01-25 16:51:32,757 adaptive_thread_pool.py] [WorkerThread-1] Got work item [781-790]
[DEBUG    2013-01-25 16:51:32,929 bulkloader.py] [WorkerThread-9] [731-740] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 16:51:32,930 adaptive_thread_pool.py] [WorkerThread-9] Got work item [791-800]
[DEBUG    2013-01-25 16:51:33,101 bulkloader.py] [WorkerThread-2] [741-750] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 16:51:33,101 adaptive_thread_pool.py] [WorkerThread-2] Got work item [801-810]
[DEBUG    2013-01-25 16:51:33,281 bulkloader.py] [WorkerThread-6] [751-760] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 16:51:33,282 adaptive_thread_pool.py] [WorkerThread-6] Got work item [811-820]
[DEBUG    2013-01-25 16:51:33,462 bulkloader.py] [WorkerThread-3] [761-770] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 16:51:33,462 adaptive_thread_pool.py] [WorkerThread-3] Got work item [821-830]
[DEBUG    2013-01-25 16:51:33,627 bulkloader.py] [WorkerThread-4] [771-780] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 16:51:33,627 adaptive_thread_pool.py] [WorkerThread-4] Got work item [831-840]
[DEBUG    2013-01-25 16:51:33,800 bulkloader.py] [WorkerThread-1] [781-790] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 16:51:33,801 adaptive_thread_pool.py] [WorkerThread-1] Got work item [841-850]
[DEBUG    2013-01-25 16:51:33,999 bulkloader.py] [WorkerThread-9] [791-800] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 16:51:34,000 adaptive_thread_pool.py] [WorkerThread-9] Got work item [851-860]
[DEBUG    2013-01-25 16:51:34,164 bulkloader.py] [WorkerThread-2] [801-810] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:34,165 adaptive_thread_pool.py] [WorkerThread-2] Got work item [861-870]
[DEBUG    2013-01-25 16:51:34,447 bulkloader.py] [WorkerThread-6] [811-820] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:34,447 adaptive_thread_pool.py] [WorkerThread-6] Got work item [871-880]
[DEBUG    2013-01-25 16:51:34,520 bulkloader.py] [WorkerThread-3] [821-830] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 16:51:34,520 adaptive_thread_pool.py] [WorkerThread-3] Got work item [881-890]
[DEBUG    2013-01-25 16:51:34,710 bulkloader.py] [WorkerThread-0] [461-470] Transferred 10 entities in 8.7 seconds
[DEBUG    2013-01-25 16:51:34,710 adaptive_thread_pool.py] [WorkerThread-0] Got work item [891-900]
[DEBUG    2013-01-25 16:51:34,888 bulkloader.py] [WorkerThread-1] [841-850] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:34,889 adaptive_thread_pool.py] [WorkerThread-1] Got work item [901-910]
[DEBUG    2013-01-25 16:51:35,169 bulkloader.py] [WorkerThread-9] [851-860] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:35,169 adaptive_thread_pool.py] [WorkerThread-9] Got work item [911-920]
[DEBUG    2013-01-25 16:51:35,349 bulkloader.py] [WorkerThread-2] [861-870] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:35,349 adaptive_thread_pool.py] [WorkerThread-2] Got work item [921-930]
[DEBUG    2013-01-25 16:51:35,600 bulkloader.py] [WorkerThread-3] [881-890] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:35,601 adaptive_thread_pool.py] [WorkerThread-3] Got work item [931-940]
[DEBUG    2013-01-25 16:51:35,728 bulkloader.py] [WorkerThread-6] [871-880] Transferred 10 entities in 1.2 seconds
[DEBUG    2013-01-25 16:51:35,728 adaptive_thread_pool.py] [WorkerThread-6] Got work item [941-950]
[DEBUG    2013-01-25 16:51:35,914 bulkloader.py] [WorkerThread-4] [831-840] Transferred 10 entities in 2.3 seconds
[DEBUG    2013-01-25 16:51:35,915 adaptive_thread_pool.py] [WorkerThread-4] Got work item [951-960]
[DEBUG    2013-01-25 16:51:36,104 bulkloader.py] [WorkerThread-1] [901-910] Transferred 10 entities in 1.2 seconds
[DEBUG    2013-01-25 16:51:36,104 adaptive_thread_pool.py] [WorkerThread-1] Got work item [961-970]
[DEBUG    2013-01-25 16:51:36,284 bulkloader.py] [WorkerThread-9] [911-920] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:36,285 adaptive_thread_pool.py] [WorkerThread-9] Got work item [971-980]
[DEBUG    2013-01-25 16:51:36,475 bulkloader.py] [WorkerThread-2] [921-930] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:36,476 adaptive_thread_pool.py] [WorkerThread-2] Got work item [981-986]
[DEBUG    2013-01-25 16:51:36,774 bulkloader.py] [WorkerThread-3] [931-940] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:36,883 bulkloader.py] [WorkerThread-6] [941-950] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:37,055 bulkloader.py] [WorkerThread-4] [951-960] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:37,221 bulkloader.py] [WorkerThread-1] [961-970] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:37,401 bulkloader.py] [WorkerThread-9] [971-980] Transferred 10 entities in 1.1 seconds
[DEBUG    2013-01-25 16:51:37,521 bulkloader.py] [WorkerThread-2] [981-986] Transferred 6 entities in 1.0 seconds
[DEBUG    2013-01-25 16:51:37,698 bulkloader.py] [WorkerThread-0] [891-900] Transferred 10 entities in 3.0 seconds
[DEBUG    2013-01-25 16:51:37,878 bulkloader.py] [WorkerThread-7] [721-730] Transferred 10 entities in 6.1 seconds
[DEBUG    2013-01-25 16:51:38,044 bulkloader.py] [WorkerThread-5] [451-460] Transferred 10 entities in 12.3 seconds
[DEBUG    2013-01-25 16:51:38,044 adaptive_thread_pool.py] Decreasing the number of active threads to 9
[DEBUG    2013-01-25 16:51:38,345 bulkloader.py] [WorkerThread-8] [651-660] Transferred 10 entities in 7.8 seconds
[DEBUG    2013-01-25 16:51:38,394 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:51:38,395 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-01-25 16:51:38,402 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-01-25 16:51:38,403 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-01-25 16:51:38,404 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-01-25 16:51:38,404 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-01-25 16:51:38,405 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:51:38,408 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-01-25 16:51:38,412 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-01-25 16:51:38,425 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-01-25 16:51:38,440 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-01-25 16:51:38,440 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:51:38,441 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:51:38,441 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:51:38,443 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-01-25 16:51:38,443 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:51:38,444 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:51:38,444 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:51:38,444 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:51:38,444 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 16:51:38,445 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-01-25 16:51:38,461 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-01-25 16:51:38,462 bulkloader.py] ... done.
[INFO     2013-01-25 16:51:38,462 bulkloader.py] 986 entities total, 0 previously transferred
[INFO     2013-01-25 16:51:38,462 bulkloader.py] 986 entities (1211683 bytes) transferred in 358.8 seconds
[INFO     2013-01-25 16:51:38,463 bulkloader.py] All entities successfully transferred
