[INFO     2013-01-25 13:10:01,814 bulkloader.py] Logging to bulkloader-log-20130125.131001
[INFO     2013-01-25 13:10:01,814 bulkloader.py] Throttling transfers:
[INFO     2013-01-25 13:10:01,815 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-01-25 13:10:01,815 bulkloader.py] HTTP connections: 8/second
[INFO     2013-01-25 13:10:01,815 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-01-25 13:10:01,815 bulkloader.py] Batch Size: 10
[INFO     2013-01-25 13:10:04,624 bulkloader.py] Opening database: bulkloader-progress-20130125.131001.sql3
[DEBUG    2013-01-25 13:10:04,630 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-01-25 13:10:04,630 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-01-25 13:10:04,630 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-01-25 13:10:04,631 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-01-25 13:10:04,631 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-01-25 13:10:04,631 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-01-25 13:10:04,632 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-01-25 13:10:04,632 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-01-25 13:10:04,632 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-01-25 13:10:04,633 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-01-25 13:10:04,633 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8090
[DEBUG    2013-01-25 13:10:04,633 bulkloader.py] Bulkloader using app_id: dev~winerecommender-hrd
[INFO     2013-01-25 13:10:04,633 bulkloader.py] Connecting to localhost:8090/_ah/remote_api
[DEBUG    2013-01-25 13:10:04,812 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-01-25 13:10:04,813 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-01-25 13:10:04,813 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-01-25 13:10:04,835 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-01-25 13:10:04,883 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-01-25 13:10:04,890 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-01-25 13:10:05,886 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 13:10:05,886 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-01-25 13:10:05,887 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-20]
[DEBUG    2013-01-25 13:10:05,887 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2013-01-25 13:10:06,315 bulkloader.py] [WorkerThread-1] [11-20] Transferred 10 entities in 0.4 seconds
[DEBUG    2013-01-25 13:10:06,315 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-01-25 13:10:06,316 adaptive_thread_pool.py] [WorkerThread-1] Got work item [31-40]
[DEBUG    2013-01-25 13:10:06,316 adaptive_thread_pool.py] [WorkerThread-4] Got work item [41-50]
[DEBUG    2013-01-25 13:10:06,598 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.7 seconds
[DEBUG    2013-01-25 13:10:06,598 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-01-25 13:10:06,599 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2013-01-25 13:10:06,599 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2013-01-25 13:10:06,851 bulkloader.py] [WorkerThread-1] [31-40] Transferred 10 entities in 0.5 seconds
[DEBUG    2013-01-25 13:10:06,852 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-01-25 13:10:06,852 adaptive_thread_pool.py] [WorkerThread-1] Got work item [71-80]
[DEBUG    2013-01-25 13:10:06,852 adaptive_thread_pool.py] [WorkerThread-7] Got work item [81-90]
[DEBUG    2013-01-25 13:10:07,122 bulkloader.py] [WorkerThread-4] [41-50] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 13:10:07,122 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-01-25 13:10:07,123 adaptive_thread_pool.py] [WorkerThread-4] Got work item [91-100]
[DEBUG    2013-01-25 13:10:07,123 adaptive_thread_pool.py] [WorkerThread-9] Got work item [101-102]
[DEBUG    2013-01-25 13:10:07,601 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 13:10:07,602 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-01-25 13:10:08,053 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 1.4 seconds
[DEBUG    2013-01-25 13:10:08,053 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-01-25 13:10:10,764 bulkloader.py] [WorkerThread-1] [71-80] Transferred 10 entities in 3.8 seconds
[DEBUG    2013-01-25 13:10:10,771 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-01-25 13:10:11,300 bulkloader.py] [WorkerThread-7] [81-90] Transferred 10 entities in 4.4 seconds
[DEBUG    2013-01-25 13:10:11,300 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-01-25 13:10:11,453 bulkloader.py] [WorkerThread-9] [101-102] Transferred 2 entities in 4.3 seconds
[DEBUG    2013-01-25 13:10:11,702 bulkloader.py] [WorkerThread-4] [91-100] Transferred 10 entities in 4.5 seconds
[DEBUG    2013-01-25 13:10:11,703 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 13:10:11,703 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-01-25 13:10:11,708 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-01-25 13:10:11,708 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-01-25 13:10:11,709 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 13:10:11,724 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-01-25 13:10:11,724 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-01-25 13:10:11,724 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-01-25 13:10:11,725 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-01-25 13:10:11,724 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-01-25 13:10:11,745 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-01-25 13:10:11,763 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-01-25 13:10:11,763 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 13:10:11,764 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 13:10:11,764 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 13:10:11,764 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 13:10:11,764 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 13:10:11,764 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 13:10:11,764 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 13:10:11,764 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 13:10:11,765 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-01-25 13:10:11,775 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-01-25 13:10:11,775 bulkloader.py] ... done.
[INFO     2013-01-25 13:10:11,776 bulkloader.py] 102 entities total, 0 previously transferred
[INFO     2013-01-25 13:10:11,776 bulkloader.py] 102 entities (87672 bytes) transferred in 10.0 seconds
[INFO     2013-01-25 13:10:11,776 bulkloader.py] All entities successfully transferred
