[INFO     2013-01-25 17:13:59,255 bulkloader.py] Logging to bulkloader-log-20130125.171359
[INFO     2013-01-25 17:13:59,256 bulkloader.py] Throttling transfers:
[INFO     2013-01-25 17:13:59,256 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-01-25 17:13:59,256 bulkloader.py] HTTP connections: 8/second
[INFO     2013-01-25 17:13:59,256 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-01-25 17:13:59,257 bulkloader.py] Batch Size: 10
[INFO     2013-01-25 17:14:02,008 bulkloader.py] Opening database: bulkloader-progress-20130125.171359.sql3
[DEBUG    2013-01-25 17:14:02,014 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-01-25 17:14:02,014 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-01-25 17:14:02,015 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-01-25 17:14:02,015 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-01-25 17:14:02,015 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-01-25 17:14:02,016 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-01-25 17:14:02,016 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-01-25 17:14:02,016 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-01-25 17:14:02,017 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-01-25 17:14:02,017 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-01-25 17:14:02,017 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = winerecommender-hrd.appspot.com
[DEBUG    2013-01-25 17:14:02,017 bulkloader.py] Bulkloader using app_id: s~winerecommender-hrd
[INFO     2013-01-25 17:14:02,018 bulkloader.py] Connecting to winerecommender-hrd.appspot.com/_ah/remote_api
[DEBUG    2013-01-25 17:14:02,254 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-01-25 17:14:02,259 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-01-25 17:14:02,260 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-01-25 17:14:02,271 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-01-25 17:14:02,466 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-01-25 17:14:02,500 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-01-25 17:14:03,173 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:14:03,174 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-01-25 17:14:03,174 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2013-01-25 17:14:03,174 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-30]
[DEBUG    2013-01-25 17:14:04,005 bulkloader.py] [WorkerThread-2] [21-30] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 17:14:04,006 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-01-25 17:14:04,006 adaptive_thread_pool.py] [WorkerThread-2] Got work item [31-40]
[DEBUG    2013-01-25 17:14:04,006 adaptive_thread_pool.py] [WorkerThread-3] Got work item [41-50]
[DEBUG    2013-01-25 17:14:04,647 bulkloader.py] [WorkerThread-2] [31-40] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-01-25 17:14:04,648 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-01-25 17:14:04,648 adaptive_thread_pool.py] [WorkerThread-2] Got work item [51-60]
[DEBUG    2013-01-25 17:14:04,649 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2013-01-25 17:14:04,652 bulkloader.py] [WorkerThread-3] [41-50] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-01-25 17:14:04,652 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-01-25 17:14:04,652 adaptive_thread_pool.py] [WorkerThread-3] Got work item [71-80]
[DEBUG    2013-01-25 17:14:04,652 adaptive_thread_pool.py] [WorkerThread-8] Got work item [81-90]
[DEBUG    2013-01-25 17:14:05,280 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 2.1 seconds
[DEBUG    2013-01-25 17:14:05,280 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-01-25 17:14:05,280 adaptive_thread_pool.py] [WorkerThread-0] Got work item [91-100]
[DEBUG    2013-01-25 17:14:05,281 adaptive_thread_pool.py] [WorkerThread-9] Got work item [101-110]
[DEBUG    2013-01-25 17:14:05,365 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-01-25 17:14:05,365 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-01-25 17:14:05,366 adaptive_thread_pool.py] [WorkerThread-6] Got work item [111-120]
[DEBUG    2013-01-25 17:14:05,366 adaptive_thread_pool.py] [WorkerThread-4] Got work item [121-130]
[DEBUG    2013-01-25 17:14:05,539 bulkloader.py] [WorkerThread-8] [81-90] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 17:14:05,539 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-01-25 17:14:05,539 adaptive_thread_pool.py] [WorkerThread-8] Got work item [131-140]
[DEBUG    2013-01-25 17:14:05,540 adaptive_thread_pool.py] [WorkerThread-7] Got work item [141-150]
[DEBUG    2013-01-25 17:14:05,587 bulkloader.py] [WorkerThread-2] [51-60] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:14:05,587 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-01-25 17:14:05,589 adaptive_thread_pool.py] [WorkerThread-2] Got work item [151-160]
[DEBUG    2013-01-25 17:14:05,590 adaptive_thread_pool.py] [WorkerThread-5] Got work item [161-170]
[DEBUG    2013-01-25 17:14:05,733 bulkloader.py] [WorkerThread-3] [71-80] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 17:14:05,733 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-01-25 17:14:05,733 adaptive_thread_pool.py] [WorkerThread-3] Got work item [171-180]
[DEBUG    2013-01-25 17:14:05,733 adaptive_thread_pool.py] [WorkerThread-1] Got work item [181-190]
[DEBUG    2013-01-25 17:14:05,897 bulkloader.py] [WorkerThread-9] [101-110] Transferred 10 entities in 0.6 seconds
[DEBUG    2013-01-25 17:14:05,898 adaptive_thread_pool.py] [WorkerThread-9] Got work item [191-200]
[DEBUG    2013-01-25 17:14:06,279 bulkloader.py] [WorkerThread-4] [121-130] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:14:06,280 adaptive_thread_pool.py] [WorkerThread-4] Got work item [201-210]
[DEBUG    2013-01-25 17:14:06,334 bulkloader.py] [WorkerThread-0] [91-100] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 17:14:06,334 adaptive_thread_pool.py] [WorkerThread-0] Got work item [211-220]
[DEBUG    2013-01-25 17:14:06,455 bulkloader.py] [WorkerThread-8] [131-140] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:14:06,455 adaptive_thread_pool.py] [WorkerThread-8] Got work item [221-230]
[DEBUG    2013-01-25 17:14:06,530 bulkloader.py] [WorkerThread-2] [151-160] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:14:06,530 adaptive_thread_pool.py] [WorkerThread-2] Got work item [231-240]
[DEBUG    2013-01-25 17:14:06,556 bulkloader.py] [WorkerThread-5] [161-170] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:14:06,556 adaptive_thread_pool.py] [WorkerThread-5] Got work item [241-250]
[DEBUG    2013-01-25 17:14:06,679 bulkloader.py] [WorkerThread-3] [171-180] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:14:06,680 adaptive_thread_pool.py] [WorkerThread-3] Got work item [251-260]
[DEBUG    2013-01-25 17:14:06,750 bulkloader.py] [WorkerThread-9] [191-200] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 17:14:06,750 adaptive_thread_pool.py] [WorkerThread-9] Got work item [261-270]
[DEBUG    2013-01-25 17:14:06,946 bulkloader.py] [WorkerThread-1] [181-190] Transferred 10 entities in 1.2 seconds
[DEBUG    2013-01-25 17:14:06,947 adaptive_thread_pool.py] [WorkerThread-1] Got work item [271-280]
[DEBUG    2013-01-25 17:14:07,016 bulkloader.py] [WorkerThread-6] [111-120] Transferred 10 entities in 1.6 seconds
[DEBUG    2013-01-25 17:14:07,257 bulkloader.py] [WorkerThread-0] [211-220] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:14:07,329 bulkloader.py] [WorkerThread-5] [241-250] Transferred 10 entities in 0.8 seconds
[DEBUG    2013-01-25 17:14:07,811 bulkloader.py] [WorkerThread-2] [231-240] Transferred 10 entities in 1.3 seconds
[DEBUG    2013-01-25 17:14:07,848 bulkloader.py] [WorkerThread-8] [221-230] Transferred 10 entities in 1.4 seconds
[DEBUG    2013-01-25 17:14:08,731 bulkloader.py] [WorkerThread-7] [141-150] Transferred 10 entities in 3.2 seconds
[DEBUG    2013-01-25 17:14:08,786 bulkloader.py] [WorkerThread-4] [201-210] Transferred 10 entities in 2.5 seconds
[DEBUG    2013-01-25 17:14:12,119 bulkloader.py] [WorkerThread-1] [271-280] Transferred 10 entities in 5.2 seconds
[DEBUG    2013-01-25 17:14:12,123 bulkloader.py] [WorkerThread-9] [261-270] Transferred 10 entities in 5.4 seconds
[DEBUG    2013-01-25 17:14:14,015 bulkloader.py] [WorkerThread-3] [251-260] Transferred 10 entities in 7.3 seconds
[DEBUG    2013-01-25 17:14:14,024 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:14:14,025 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-01-25 17:14:14,026 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-01-25 17:14:14,037 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-01-25 17:14:14,053 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-01-25 17:14:14,056 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-01-25 17:14:14,057 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-01-25 17:14:14,066 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-01-25 17:14:14,067 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-01-25 17:14:14,068 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-01-25 17:14:14,068 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:14:14,068 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:14:14,069 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:14:14,069 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:14:14,069 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:14:14,069 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:14:14,069 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:14:14,071 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:14:14,074 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-01-25 17:14:14,074 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:14:14,075 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-01-25 17:14:14,090 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-01-25 17:14:14,092 bulkloader.py] ... done.
[INFO     2013-01-25 17:14:14,092 bulkloader.py] 280 entities total, 0 previously transferred
[INFO     2013-01-25 17:14:14,092 bulkloader.py] 280 entities (473524 bytes) transferred in 14.8 seconds
[INFO     2013-01-25 17:14:14,093 bulkloader.py] All entities successfully transferred
