[INFO     2013-01-25 17:13:27,363 bulkloader.py] Logging to bulkloader-log-20130125.171327
[INFO     2013-01-25 17:13:27,364 bulkloader.py] Throttling transfers:
[INFO     2013-01-25 17:13:27,364 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-01-25 17:13:27,364 bulkloader.py] HTTP connections: 8/second
[INFO     2013-01-25 17:13:27,364 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-01-25 17:13:27,365 bulkloader.py] Batch Size: 10
[INFO     2013-01-25 17:13:27,716 bulkloader.py] Opening database: bulkloader-progress-20130125.171327.sql3
[DEBUG    2013-01-25 17:13:27,748 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-01-25 17:13:27,751 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-01-25 17:13:27,757 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-01-25 17:13:27,758 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-01-25 17:13:27,759 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-01-25 17:13:27,759 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-01-25 17:13:27,760 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-01-25 17:13:27,761 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-01-25 17:13:27,764 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-01-25 17:13:27,768 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-01-25 17:13:27,769 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = winerecommender-hrd.appspot.com
[DEBUG    2013-01-25 17:13:27,769 bulkloader.py] Bulkloader using app_id: s~winerecommender-hrd
[INFO     2013-01-25 17:13:27,769 bulkloader.py] Connecting to winerecommender-hrd.appspot.com/_ah/remote_api
[DEBUG    2013-01-25 17:13:28,503 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-01-25 17:13:28,504 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-01-25 17:13:28,504 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-01-25 17:13:28,526 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-01-25 17:13:28,542 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-01-25 17:13:28,557 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-01-25 17:13:29,731 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.2 seconds
[DEBUG    2013-01-25 17:13:29,732 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-01-25 17:13:29,732 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2013-01-25 17:13:29,732 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-30]
[DEBUG    2013-01-25 17:13:30,652 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:13:30,653 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-01-25 17:13:30,653 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2013-01-25 17:13:30,653 adaptive_thread_pool.py] [WorkerThread-3] Got work item [41-50]
[DEBUG    2013-01-25 17:13:33,025 bulkloader.py] [WorkerThread-2] [21-30] Transferred 10 entities in 3.3 seconds
[DEBUG    2013-01-25 17:13:33,025 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-01-25 17:13:33,026 adaptive_thread_pool.py] [WorkerThread-2] Got work item [51-60]
[DEBUG    2013-01-25 17:13:33,026 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2013-01-25 17:13:33,067 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 2.4 seconds
[DEBUG    2013-01-25 17:13:33,067 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-01-25 17:13:33,081 adaptive_thread_pool.py] [WorkerThread-0] Got work item [71-80]
[DEBUG    2013-01-25 17:13:33,081 adaptive_thread_pool.py] [WorkerThread-8] Got work item [81-90]
[DEBUG    2013-01-25 17:13:33,954 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:13:33,954 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-01-25 17:13:33,954 adaptive_thread_pool.py] [WorkerThread-6] Got work item [91-100]
[DEBUG    2013-01-25 17:13:33,955 adaptive_thread_pool.py] [WorkerThread-9] Got work item [101-102]
[DEBUG    2013-01-25 17:13:33,958 bulkloader.py] [WorkerThread-8] [81-90] Transferred 10 entities in 0.9 seconds
[DEBUG    2013-01-25 17:13:33,958 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-01-25 17:13:34,032 bulkloader.py] [WorkerThread-0] [71-80] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 17:13:34,032 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-01-25 17:13:34,046 bulkloader.py] [WorkerThread-2] [51-60] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 17:13:34,046 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-01-25 17:13:34,418 bulkloader.py] [WorkerThread-9] [101-102] Transferred 2 entities in 0.4 seconds
[DEBUG    2013-01-25 17:13:34,418 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-01-25 17:13:34,951 bulkloader.py] [WorkerThread-6] [91-100] Transferred 10 entities in 1.0 seconds
[DEBUG    2013-01-25 17:13:34,955 bulkloader.py] [WorkerThread-3] [41-50] Transferred 10 entities in 4.3 seconds
[DEBUG    2013-01-25 17:13:34,979 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:13:34,980 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-01-25 17:13:34,980 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-01-25 17:13:34,988 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-01-25 17:13:34,990 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-01-25 17:13:34,991 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-01-25 17:13:34,993 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-01-25 17:13:34,993 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-01-25 17:13:35,000 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-01-25 17:13:35,015 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-01-25 17:13:35,015 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-01-25 17:13:35,015 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:13:35,015 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:13:35,015 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:13:35,015 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:13:35,016 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:13:35,016 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:13:35,016 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:13:35,016 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:13:35,016 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-25 17:13:35,017 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-01-25 17:13:35,029 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-01-25 17:13:35,035 bulkloader.py] ... done.
[INFO     2013-01-25 17:13:35,035 bulkloader.py] 102 entities total, 0 previously transferred
[INFO     2013-01-25 17:13:35,036 bulkloader.py] 102 entities (208383 bytes) transferred in 7.7 seconds
[INFO     2013-01-25 17:13:35,037 bulkloader.py] All entities successfully transferred
